{
  "name": "oracle",
  "version": "0.0.0",
  "description": "Visual prophecies for beginners",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server/index.js"
  },
  "author": "HTML Team",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.4"
  }
}
